algoritmo "atividadeGit"
// Função : Operações matemáticas
// Data : 5/23/2022
// Seção de Declarações
var
opcao : inteiro

inicio
// Seção de Comandos
enquanto opcao<>9 faca
   escreval("1 - Soma")
   escreval("2 - Subtração")
   escreval("3 - Multiplicação")
   escreval("4 - Divisão")
   escreval("9 - Sair do algoritmo")
   leia(opcao)
   escolha
   caso 1



   caso 2



   caso 3



   caso 4



   outrocaso
      escreval("Opção inválida")
   fimescolha
fimenquanto


fimalgoritmo
